# Randomly2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomly2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomly2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/randomly2/data/: PostResponse.java  PostResponsePojo.java
app/src/main/java/com/example/randomly2/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/randomly2/di/module/: AdapterModule.java  AppModule.java  MainActivityModule.java  RetrofitModule.java
app/src/main/java/com/example/randomly2/di/qualifires/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/randomly2/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/randomly2/retrofit/: APIInterface.java
app/src/main/java/com/example/randomly2/room/: DataTypeConverter.java  MyRoomDatabase.java
app/src/main/java/com/example/randomly2/room/daos/: FeedsDao.java
app/src/main/java/com/example/randomly2/room/tables/: Feed.java
app/src/main/java/com/example/randomly2/tasks/: Utils.java
app/src/main/java/com/example/randomly2/ui/: FeedAdapter.java  MainActivity.java
app/src/main/res/layout/: layout_feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomly2/: ExampleUnitTest.java
